@encoding = "UTF-8"
//http://colorschemedesigner.com/#2L422gpKlw0w0
$flow: #FF9B35
$sitemap: #FE353A
$logo: rgba(46, 162, 196, 0.8)
$wireframes: #333

@import "compass/css3"

body
	background: url(images/graphy.png) fixed
	//+box-shadow(inset 0 0 10px #000000)
	margin-bottom: 1.5em
.title-nombre
	//margin-top: 1em
	height: 140px
	+text-shadow(0px 4px 3px rgba(0,0,0,0.4), 0px 8px 13px rgba(0,0,0,0.1), 0px 18px 23px rgba(0,0,0,0.1))
	margin-bottom: 2em
	h2
		font: normal 8em/1em 'Oswald', sans-serif
		//font-size: 9em
		text-align: right
		//font-family: 'Oswald', sans-serif
		//font-weight: normal
		text-transform: uppercase
		color: rgb(31, 31, 31)
		margin: 0
		//line-height: 1em
	div
		text-align: right
		text-shadow: none
		//margin-top: -1em
		background: #F7CC6B
		position: absolute
		right: 1.3em
.back-logo
	//color: rgb(102, 188, 204)
	color: $logo
	font-size: 600px
	position: fixed
	margin-left: -280px
	//z-index: -999
	margin-top: -110px
.menu
	margin-top: 100px
	position: fixed
	ul
		list-style: none
		font-weight: bold
		font-family: 'Share', cursive
		//list-style-position: inside
		&:nth-child(1)
			//text-transform: uppercase
			li
				font-size: 2em
				a, &:visited
					color: black
					&:hover
						color: yellow
			/*li
				&:nth-child(n+2)
					&:before
						content: "_" */
			li
				&:nth-child(2)
					a
						border-bottom: 2px dashed $flow
				&:nth-child(3)
					a
						border-bottom: 2px dashed $sitemap
				&:nth-child(4)
					a
						border-bottom: 2px dashed $wireframes
	ul
		&:nth-child(2)
			font-weight: bold
			font-family: 'Share', cursive
			list-style-type: none
		a, &:visited
			color: black
			&:hover
				color: yellow
article
	//background: black
	position: relative
	//max-height: 404px
	//margin-bottom: 1em
	//overflow: hidden
	//+box-shadow(0 8px 6px -6px black)
	//z-index: 999
	h1
		margin: 0
		color: white
		//padding: 0 .2em
		font-size: 2.5em
		+text-shadow(1px 2px 3px #666)
		span
			padding: 0 .5em
			color: rgb(243, 243, 243)
			+text-shadow(none)
	.keys
		position: absolute
		//top: 0
		//background: rgba(0, 0, 0, 0.6)
		right: 0
		//z-index: 9999
		min-width: 25%
		max-width: 50%
		padding: 1em
		color: white
		text-align: right
		p
			margin: 0
	.tipo
		position: absolute
		left: 0
		top: 0
		color: white
		padding: .4em
		z-index: 999
		//+transform(rotate(270deg))
.desc
	float: right
	background: rgba(200, 200, 200, 0.6)
	width: 100%
	padding: 1em
	margin-bottom: 2em
	border: 1px solid rgba(150, 150, 150, 1)
	p
		margin: 0
.related
	margin-bottom: 2em
	list-style-position: inside
.fx-fade
	img
		display: block !important
		filter: grayscale(100%)
		background: black
		opacity: .5
		+transition(opacity .25s ease-in-out)
		&:hover
			opacity: 1
.background
	background: black
/*.work
	//height: 404px
	background: black
	margin-bottom: 1.5em
	//+box-shadow(0 8px 6px -6px black)
	overflow: hidden
	position: relative
	img
		filter: grayscale(100%)
		opacity: .5
		+transition(opacity .25s ease-in-out)
		&:hover
			opacity: 1
	div
		position: absolute
		bottom: 0
		//background: rgba(0, 0, 0, 0.6)
		right: 0
		z-index: 9999
		min-width: 25%
		max-width: 50%
		padding: 1em
		color: white
		p
			margin: 0 */
a.next, a.prev
	i
		font-size: 3em
h3
	margin-top: 0
.specs
	border: 5px solid $flow
.specs-background
	background: $flow
.specs-text-color
	color: $flow
.sitemap
	border: 5px solid $sitemap
.sitemap-background
	background: $sitemap
.sitemap-text-color
	color: $sitemap
.wireframe
	border: 5px solid $wireframes
.wireframe-background
	background: $wireframes
.wireframe-text-color
	color: $wireframes
::selection
	background: $logo
::-moz-selection
	background: $logo
footer
	position: fixed
	right: 2em
	bottom: 1em
	font-size: .85em
	opacity: .6
#hexagon
	width: 400px
	height: 225px
	background: $logo
	position: absolute
	right: -3em
	top: 3.5em
	z-index: -999
#hexagon:before
	content: ""
	position: absolute
	top: -100px
	left: 0
	width: 0
	height: 0
	border-left: 200px solid transparent
	border-right: 200px solid transparent
	border-bottom: 100px solid $logo
#hexagon:after
	content: ""
	position: absolute
	bottom: -100px
	left: 0
	width: 0
	height: 0
	border-left: 200px solid transparent
	border-right: 200px solid transparent
	border-top: 100px solid $logo
.space-tres
	margin-bottom: 3em
.space-uno
	margin-bottom: 1em
	h1
		line-height: 100%
.space-half
	margin-bottom: 0.5em
.large-9, .top
	z-index: 999
#ubicate
	position: fixed
	bottom: 0
	left: 0
	font-size: 12em
	font-weight: bold
	color: rgba(85, 85, 85, 0.32)
	z-index: -999