@charset "UTF-8"

@font-face
  font-family: 'fontello'
  src: url("font/fontello.eot")
  src: url("font/fontello.eot?#iefix") format('embedded-opentype'), url("font/fontello.woff") format('woff'), url("font/fontello.ttf") format('truetype'), url("font/fontello.svg#fontello") format('svg')
  font-weight: normal
  font-style: normal
[class^="icon-"]:before,
[class*=" icon-"]:before
  font-family: 'fontello'
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: 0.2em
  text-align: center
  opacity: 0.8
/* fix buttons height, for twitter bootstrap */
  line-height: 1em
/* Animation center compensation - magrins should be symmetric */
/* remove if not needed */
  margin-left: 0.2em
/* you can be more comfortable with increased icons size */
/* font-size: 120% */
/* Uncomment for 3D effect */
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3) */

.icon-dribbble:before
  content: '\44'/* 'D' */
.icon-linkedin:before
  content: '\4c'/* 'L' */
.icon-rss:before
  content: '\52'/* 'R' */
.icon-twitter:before
  content: '\54'/* 'T' */
.icon-vimeo:before
  content: '\56'/* 'V' */
.icon-amazon:before
  content: '\61'/* 'a' */
.icon-dropbox:before
  content: '\64'/* 'd' */
.icon-itunes:before
  content: '\69'/* 'i' */
.icon-soundcloud:before
  content: '\73'/* 's' */
.icon-home:before
  content: '\2302'/* '⌂' */
.icon-keyboard:before
  content: '\2328'/* '⌨' */
.icon-left-circle:before
  content: '\e4a1'/* '' */
.icon-right-circle:before
  content: '\e4a2'/* '' */
.icon-up-circle:before
  content: '\e4a3'/* '' */
.icon-down-circle:before
  content: '\e4a4'/* '' */
.icon-comment:before
  content: '\e718'/* '' */
.icon-vcard:before
  content: '\e722'/* '' */
.icon-article-alt:before
  content: '\e735'/* '' */
.icon-down-open:before
  content: '\e75c'/* '' */
.icon-left-open:before
  content: '\e75d'/* '' */
.icon-right-open:before
  content: '\e75e'/* '' */
.icon-up-open:before
  content: '\e75f'/* '' */
.icon-left-circled:before
  content: '\f0a8'/* '' */
.icon-right-circled:before
  content: '\f0a9'/* '' */
.icon-up-circled:before
  content: '\f0aa'/* '' */
.icon-down-circled:before
  content: '\f0ab'/* '' */
.icon-laptop:before
  content: '\f109'/* '' */
.icon-mic:before
  content: '🎤'/* '\1f3a4' */
.icon-thumbs-up:before
  content: '👍'/* '\1f44d' */
.icon-thumbs-up-1:before
  content: '\e800'/* '' */
.icon-thumbs-down:before
  content: '👎'/* '\1f44e' */
.icon-thumbs-down-1:before
  content: '\e801'/* '' */
.icon-alert:before
  content: '💥'/* '\1f4a5' */
.icon-attach:before
  content: '📎'/* '\1f4ce' */